config/locales/pt-BR.yml (before)
pt-BR:
  activerecord:
    models:
      movie:
        one: Filme
        other: Filmes
    attributes:
      movie:
        tmdb_id: ID do TMDB
        title: Título
        release_date: Data de lançamento
        overview: Sinopse
        poster_path: Caminho da imagem
        vote_average: Média de votos
        vote_count: Quantidade de votos
  application:
    movie_or_tv_show_modal:
      overview: Sinopse
      edit: Editar
      destroy: Excluir
      destroy_confirm: Você tem certeza que deseja excluir esse filme?
      favorite: Adicionar aos favoritos
      unfavorite: Remover dos favoritos
    navigation:
      favorites: Favoritos
      search: Buscar
      local_movies: Filmes locais
      logout: Sair
  local_movies:
    index:
      new_movie: Novo filme
    new:
      title: Novo filme
    create:
      success: Filme salvo com sucesso.
    edit:
      title: Editar filme
    update:
      success: Filme atualizado com sucesso.
    destroy:
      success: Filme excluído com sucesso.
      failed: Falha ao excluir filme.
    movie_form:
      cancel: Cancelar
    favorite:
      favorited: Adicionado aos favoritos.
      unfavorited: Removido dos favoritos.
  searches:
    show:
      search_placeholder: Busque por um filme, série ou pessoa
      nothing_found: Não foram encontrados resultados que correspondam aos seus critérios de busca.
    person_card:
      known_for_department:
        acting: Atuação
        directing: Diretor(a)
        writing: Roteirização
        production: Produção
        sound: Sonoplastia
        crew: Equipe técnica
    filter:
      all: Todos
      movies: Filmes
      tv_shows: Séries
      people: Pessoas
    person_modal:
      gender: Gênero
      genders:
        1: Feminino
        2: Masculino
      known_for: Conhecido(a) por
  favorites:
    show:
      no_favorites: Você ainda não adicionou nenhum filme aos favoritos.

config/locales/pt-BR.yml (after)
pt-BR:
  activerecord:
    models:
      movie:
        one: Filme
        other: Filmes
    attributes:
      movie:
        tmdb_id: ID do TMDB
        title: Título
        release_date: Data de lançamento
        overview: Sinopse
        poster_path: Caminho da imagem
        vote_average: Média de votos
        vote_count: Quantidade de votos
  application:
    movie_or_tv_show_modal:
      overview: Sinopse
      edit: Editar
      destroy: Excluir
      destroy_confirm: Você tem certeza que deseja excluir esse filme?
      favorite: Adicionar aos favoritos
      unfavorite: Remover dos favoritos
    navigation:
      favorites: Favoritos
      search: Buscar
      local_movies: Filmes locais
      logout: Sair
    search_input:
      placeholder: Busque por um filme, série ou pessoa
  local_movies:
    index:
      new_movie: Novo filme
    new:
      title: Novo filme
    create:
      success: Filme salvo com sucesso.
    edit:
      title: Editar filme
    update:
      success: Filme atualizado com sucesso.
    destroy:
      success: Filme excluído com sucesso.
      failed: Falha ao excluir filme.
    movie_form:
      cancel: Cancelar
    favorite:
      favorited: Adicionado aos favoritos.
      unfavorited: Removido dos favoritos.
  searches:
    show:
      nothing_found: Não foram encontrados resultados que correspondam aos seus critérios de busca.
    person_card:
      known_for_department:
        acting: Atuação
        directing: Diretor(a)
        writing: Roteirização
        production: Produção
        sound: Sonoplastia
        crew: Equipe técnica
    filter:
      all: Todos
      movies: Filmes
      tv_shows: Séries
      people: Pessoas
    person_modal:
      gender: Gênero
      genders:
        1: Feminino
        2: Masculino
      known_for: Conhecido(a) por
  favorites:
    show:
      no_favorites: Você ainda não adicionou nenhum filme aos favoritos.
  home:
    index:
      recent_movies: Filmes adicionados recentemente

config/locales/pt-BR.yml (diff)
@@ -26,6 +26,8 @@ pt-BR:
       search: Buscar
       local_movies: Filmes locais
       logout: Sair
+    search_input:
+      placeholder: Busque por um filme, série ou pessoa
   local_movies:
     index:
       new_movie: Novo filme
@@ -47,7 +49,6 @@ pt-BR:
       unfavorited: Removido dos favoritos.
   searches:
     show:
-      search_placeholder: Busque por um filme, série ou pessoa
       nothing_found: Não foram encontrados resultados que correspondam aos seus critérios de busca.
     person_card:
       known_for_department:
@@ -71,4 +72,7 @@ pt-BR:
   favorites:
     show:
       no_favorites: Você ainda não adicionou nenhum filme aos favoritos.
+  home:
+    index:
+      recent_movies: Filmes adicionados recentemente
